spring.datasource.url=jdbc:postgresql://localhost/sqlpresentation
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
spring.sql.init.platform=postgres
